[flake8]
per-file-ignores =
  */test_*.py:S101,DAR101,D100
  */tests/*.py:S101,WPS210,WPS432
  */config/components/*.py:WPS407,WPS432,WPS226
  */management/commands/*.py:WPS110
  */config/settings.py:WPS407,WPS432,WPS226,WPS306
  */models.py:WPS306,D106,WPS432,WPS306,Q000
  */manage.py:WPS433,WPS326,C812,WPS433,DAR401,Q000
  */decorators/*.py:WPS232,WPS231,WPS430,WPS220
exclude =
  venv,
  */locale,
  */migrations/*
max-line-length = 120
ignore =
  WPS420,
  WPS347,
  WPS226,
  WPS115,
  WPS431,
  WPS300,
  WPS358,
  WPS305,
  WPS323,
  WPS600,
  WPS306,
  WPS602,
  WPS210,
  WPS318,
  S608,
  DAR401,
  DAR402,
  WPS214,
  N400,
  WPS316,
  WPS229,
  WPS526,
  I001,
  I005
