SECRET_KEY=django-insecure--_g+j9-n0$#v)95j$#^ux=51&in++l4!4k=rb^od$_)54qd*o1
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DEBUG=False
DB_HOST=database
DB_PORT=5432
DB_TYPE=postgres
GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=8000