DB_TYPE=postgres
TARGET_DB_TYPE=elasticsearch
STATE_STORAGE_TYPE=redis

DB_HOST=database
DB_PORT=5432

PG_DB_NAME=movies_database
PG_DB_USER=app
PG_DB_PASSWORD=123qwe
PG_DB_HOST=database
PF_DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ES_HOST=elasticsearch
ES_PORT=9200

ES_TARGET_INDEX=movies