DB_TYPE=postgres

DB_HOST=127.0.0.1
DB_PORT=5432

PG_DB_NAME=movies_database
PG_DB_USER=app
PG_DB_PASSWORD=123qwe
PG_DB_HOST='127.0.0.1'
PF_DB_PORT=5432

STATE_STORAGE_TYPE=redis

REDIS_HOST=localhost
REDIS_PORT=6379